cython>=0.29.20
h5py>=2.10.0
lmfit
matplotlib>=3.2.1
meshio
nibabel>=3.0.2
nilearn>=0.6.2
numpy<=2.0.0
ortools<=9.1.9490
pandas>=1.0.3
pyyaml>=5.3.1
scikit-learn>=0.22.1
scipy>=1.4.1
scikit-image
setuptools>=49.1.0
tqdm>=4.45.0
trimesh>=3.8.11
tvb_gdist
fslpy
uncertainties
asteval
jsonschema
tables
vtk
fmm3dpy