sphinx<7.0.0
sphinxcontrib-napoleon
numpydoc
cython>=0.29.20
h5py>=2.10.0
lmfit
lxml
matplotlib>=3.2.1
meshio
nibabel>=3.0.2
nilearn>=0.6.2
numpy<=1.24
ortools<=9.1.9490
pandas>=1.0.3
parmap
pillow
pyyaml>=5.3.1
pygpc>=0.2.7.5
scikit-image
scikit-learn>=0.22.1
sharedmem
scipy>=1.4.1
setuptools>=49.1.0
tables
tqdm>=4.45.0
trimesh>=3.8.11
tvb_gdist
fmm3dpy
fslpy